{
  "version": 2,
  "builds": [
    {
      "src": "build/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "build/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "POSTGRES_URL": "@postgres_url",
    "STACK_SECRET_SERVER_KEY": "@stack_secret_server_key",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
